#event-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* Aangepaste kolombreedte */
    gap: 20px;
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 80px;
    padding-left: 100px;
}

.event-card {
    position: relative;

    height: 480px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.6);
}

.event-card-content {
    text-align: center;
}

@media screen and (min-width: 768px) {
    #event-card-container {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Aangepaste kolombreedte voor grotere schermen */
    }

    .event-card {
        width: calc(80% - 20px); /* Breng de vaste breedte terug */
    }
}

@media screen and (max-width: 925px) {
    #event-card-container {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Aangepaste kolombreedte voor grotere schermen */
        padding-left: 25px;
    }

    .event-card {
        width: calc(90% - 20px); /* Breng de vaste breedte terug */
    }
}

button {
    cursor: pointer;
    font-size: 1.2rem;
    margin: 0 0.2rem;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    color: white;
    background-color: #db0a13;
    margin-top: 20px; /* Verlaag de bovenmarge om de knop dichter bij de inhoud te brengen */
    z-index: 1001; /* Zorg ervoor dat de knop boven andere elementen ligt */
    position: relative; /* Behoud de positie van de knop binnen zijn container */
  }
  
