#location-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* Aangepaste kolombreedte */
    gap: 20px;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 80px;
    padding-left: 40px;
}

.location-card {
    position: relative;
    height: 480px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start; /* Plaats de inhoud links uitgelijnd */
}


.location-card-content {
    text-align: center;
}

.location-card img {
    max-width: 90%;
    max-height: 200px;
    margin-bottom: 10px;
    justify-content: center;
}

.location-card button {
    cursor: pointer;
    font-size: 1.2rem;
    margin: 0.2rem;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    color: white;
    background-color: #db0a13;
    z-index: 998;
    align-self: flex-start; /* Plaats de knop links onderaan */
}

@media screen and (min-width: 768px) {
    #location-card-container {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Aangepaste kolombreedte voor grotere schermen */
    }

    .location-card {
        width: calc(100% - 20px); /* Breng de vaste breedte terug */
    }
}

@media screen and (max-width: 925px) {
    #location-card-container {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Aangepaste kolombreedte voor grotere schermen */
        padding-left: 30px;
        padding-top: 20px;
    }

    .location-card {
        width: calc(90% - 20px); /* Breng de vaste breedte terug */
    }
}


