:root {
    --button-background: #ccc;
    --button-color: white;
    
    --dropdown-highlight: #ccc;
    --dropdown-width: 160px;
    --dropdown-background: white;
    --dropdown-color: black;
    --dropdown-item-height: 50px; /* Nieuwe variabele voor de hoogte van de lijstitems */
  }
  
  /* Center the planet */
  body {
    display: grid;
    grid-template-areas:
      "header"
      "dropdown";
    margin: 0;
    background-image: url("./assets/toren.jpg");
    background-size: cover;
    background-attachment: fixed;
  }

.weatherData-container {
    position: absolute;
    top: 90px; /* Plaats het 100px onder de bovenkant van het scherm */
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.6);
  }
  
  .weatherIcon {
    position: relative; /* Absoluut positioneren */
  }
  
  .weatherData {
    position: absolute; /* Absoluut positioneren */
    left: 80px; /* Naast weatherIcon */
    top: 50%; /* Verticaal gecentreerd */
    transform: translateY(-50%); /* Correctie om verticaal te centreren */
    color: black;
    font-size: 25px;
  }

.logo-header {
    color: white;
    text-align: left;
    justify-items: center;
    padding-left: 20px;
    background-color: #db0a13;
    background-size: cover;
    background-attachment: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    z-index: 1000;
  }
  
  
  @media screen and (min-width: 768px) {
    .modal-content {
      width: 80%;
      margin-bottom: 20px;
    }
    .doors {
      transform: translateY(100%); /* Centreren verticaal */
      width: 60%;
    }
    .buttons {
      bottom: calc(50% + 50px); /* Plaats de knoppen 50px boven het midden van het scherm */
      transform: translateY(500%); /* Centreren verticaal */
    }
    .dropdown {
        width: 100%; /* Volledige breedte op kleinere schermen */
        top: 1px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .doors {
      transform: translateY(100%); /* Centreren verticaal */
      max-width: 60%;
    }
    .buttons {
      bottom: calc(50% + 50px); /* Plaats de knoppen 50px boven het midden van het scherm */
      transform: translateY(500%); /* Centreren verticaal */
    }
  
    body {
      background-size: cover; /* Voor mobiele apparaten, probeer 'contain' in plaats van 'cover' */
      background-repeat: no-repeat; /* Voorkom herhaling van de achtergrond op mobiel */
      background-attachment: fixed;
    }
    
  }
  
  .tabbar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-items: center;
    background-color: #db0a13;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000;
  }
  
  .tabbar-container {
    padding-bottom: 100px;
  }
  
  .tab-button {
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
  }
  
  .tab-button svg {
    width: 24px;
    height: 24px;
  }
  
  .tab-button span {
    font-size: 10px;
    color: white;
  }